<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>nested list</title>
</head>
<body>
	<ol start="1">
		<li>Input devices
			<ol type="a">
				<li>direct
					<ul>
						<li>sacnner</li>
					</ul>
				</li>
				<li>Indirect
					<ul>
						<li>keyboard</li>
						<li>mouse</li>
					</ul>
				</li>
			</ol>
		</li>
		<li>output devides
			<ol type="a">
				<li>monitor
					<ul>
						<li>CRT monitor</li>
						<li>LCD monitor</li>
					</ul>
				</li>
				<li>speaker</li>
			</ol>
		</li>
		<li>prodessing devices
			<ol type="a">
				<li>ALU
					<ul>
						<li>Arithematic unit</li>
						<li>Logic unit</li>
					</ul>
				</li>
				<li>CU</li>
			</ol>
		</li>
		<li>storage devices</li>
		<ol type="a">
				<li>processing storage
					<ul>
						<li>RAM 
							<ol type ="I">
								<li>SRAM</li>
								<li>DRAM</li>
							</ol>
						</li>
					</ul>
				</li>

	</ol>

</body>
</html>